# LAB7_GTICs

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/lab7/: Lab7Application.java
src/main/java/com/example/lab7/sdn/: HomeController.java  Mensajes.java  MySerializable.java  SdnController.java  SdnSwitch.java  Switch1.java  Switch2.java
src/main/resources/: application-switch.conf  application.conf
